<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <link rel="canonical" href="localhost/amp/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    h2 {
    	color: blue;
      font-family: verdana, sans-serif
    }
    #container {
    	margin: 10px 10px 0 10px;
    }
    #elodie {
    	float: left;
    }
    #dogs {
    	float: right;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <script type="application/ld+json">
    {
      "@context": "morss.com",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://google.com/article"
      },
      "headline": "Yay for Elodie and dogs!",
      "image": {
        "@type": "ImageObject",
        "url": "http://localhost/sites/amp-test/img/elodie.jpg",
        "height": 407,
        "width": 484
      },
      "datePublished": "2017-06-09T08:00:00+05:00",
      "dateModified": "2015-06-12T09:20:00+05:00",
      "author": {
        "@type": "Person",
        "name": "Ben Morss"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://google.com/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "description": "A most wonderful article"
    }
</script>
  <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
  <div id="container">
    <div id="elodie">
			<h2>Here's Elodie:</h2>
			<amp-img id="elodie" src="img/elodie.jpg" width="407" height="484"></amp-img>
	  </div>
	  <div id="dogs">
			<h2>Here's dogs!</h2>
			<amp-anim id="dogs" width=400 height=300 src="img/dogs-eating.gif"></amp-anim>
		</div>
  </div>
</body>